<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
</head>
<body>
    <h2>Oportunidades de trabajo</h2><br>
    <h3>Empleado</h3><br>
    <img src="./images/jobs/worker.jpg" alt="Imagen de una trabajador de Pizza Hut" width="300px"><br><br>
    <p>
        Se nuestro embjador de pizzas, se te enseñar&aacute todo lo que se requiere para ser un<br>
        heroe de las pizzas
    </p><br>

    <h3>Gestor de Turno</h3><br>
    <img src="./images/jobs/manager.png" alt="Imagen de una gestor de Pizza Hut" width="300px"><br><br>

    <p>
        Nuestras sucursales tambi&eacuten requieren de lideres<br>
        ¡Se el lider que necesitamos!
    </p><br>
    <h3>Repartidor</h3><br>
    <img src="./images/jobs/delivery guy.jpg" alt="Imagen de un repartidor de ¨Pizza Hut" width="300px"><br><br>
    
    <p>
        ¡Necesitamos repartidores!<br>
        ¡T&uacute puedes ser la persona que necesitamos, se r&aacutepido, se seguro, y se el heroe de cada cliente!
    </p><br>

    <h3>Recursos Humanos</h3><br>
    <img src="./images/jobs/hr.jpg" alt="Imagen alusiva de recursos humanos" width="500px"><br><br>
    
    <p>
        Necesitamos profesionales para manejar y contratar nuevos trabajadores<br>
        Favor de presentar curriculum y recomendaciones.
    </p><br><br>

    <a href="../Invitacion/Pizza_Hut_Restaurant.html">Regresar al men&uacute principal</a>
    
</body>
</html>